# project

./: boardDetail.html  boardList.html  build.gradle  index.html
src/main/java/org/smart/board/: BoardApplication.java
src/main/java/org/smart/board/config/: WebSecurityConfig.java
src/main/java/org/smart/board/controller/: BoardController.java  GuestbookController.java  MainController.java  MemberController.java  ReplyController.java
src/main/java/org/smart/board/dao/: BoardDao.java  GuestbookDao.java  MemberDao.java  ReplyDao.java
src/main/java/org/smart/board/entity/: Board.java  Guestbook.java  Member.java  Reply.java
src/main/java/org/smart/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/smart/board/util/: FileService.java  PageNavigator.java
src/main/resources/: application.properties  board.sql  guestbook.sql
src/main/resources/mappers/: boardMapper.xml  guestbookMapper.xml  memberMapper.xml  replyMapper.xml
src/main/resources/static/script/: guestbook.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: loginForm.html  register.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html
src/main/resources/templates/guestbook/: guestbookList.html  guestbookWrite.html
src/test/java/org/smart/board/: BoardApplicationTests.java
