<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:inline="javascript" th:src="@{/script/jquery-3.6.0.min.js}"></script>
    <script>
      function delBoard(boardseq) {
        if(confirm("삭제하시겠습니까?")) {
          let url = `/board/boardDelete?boardseq=${boardseq}`;
          location.href = url;
        }
      }
    </script>
    <script>
        $(function(){
            $("#replyWrite").on('click', replyWrite);
            init();
        });

        // ajax로 현재 게시글번호에 달린 모든 댓글을 가지고 옴
        function init() {
            let boardseq = [[${board.boardseq}]]
            let sendData = {"boardseq" : boardseq}
            $.ajax({
                url : '/reply/replyList'
                , method : 'POST'
                , data : sendData
                , success : output
            })
        }

        // 출력하는 코드
        function output(resp) {
            let tag = '<table border="1">';

            $.each(resp, function(index, item) {
                tag += '<tr>';
                tag += '    <td>' + item.replyseq + '</td>';
                tag += '    <td>' + item.usrid + '</td>';
                tag += '    <td>' + item.replytext + '</td>';
                tag += '    <td>' + item.regdate + '</td>';
                tag += '    <td><input type="button" value="삭제" class="delBtn" data-sno="' + item.replyseq + '" >';
                tag += '    수정버튼</td>';
                tag += '</tr>'
            })
            tag += '</table>';

            $("#replyDisplay").html(tag);
            $(".delBtn").on('click', replyDelete);
        }

        // 댓글을 등록하는 함수
        function replyWrite() {
            let boardseq  = $("#boardseq").val();
            let replytext = $("#replytext").val();

            let sendData = { "replytext" : replytext, "boardseq" : boardseq };

            $.ajax({
                url : '/reply/replyWrite',
                method : 'POST',
                data : sendData,
                success : function(resp) {
                    alert(resp);
                    init();
                }
            })
        }

        function replyDelete() {
            alert("삭제버튼 클릭함");
        }
    </script>
    <style>
        input[type=text] {
         background-color: beige;
         border: none;
         color: white;
         padding: 15px 80px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         text-transform: uppercase;
         font-size: 13px;
         -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
         box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
         -webkit-border-radius: 5px 5px 5px 5px;
         border-radius: 5px 5px 5px 5px;
         margin: 5px 20px 40px 20px;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
       }
        .container {
         display: flex;
         align-items: center;
         flex-direction: column; 
         justify-content: center;
         width: 100%;
         min-height: 100%;
         padding: 20px;
         background: rgba(darken(#2196F3,40%), 0.85);
       } 
       
       input[type=text]:hover {
         background-color: beige;
       }
       
       input[type=button]:active  {
         -moz-transform: scale(0.95);
         -webkit-transform: scale(0.95);
         -o-transform: scale(0.95);
         -ms-transform: scale(0.95);
         transform: scale(0.95);
       }
       
       input[type=text], input[type=content] {
         background-color: #f6f6f6;
         border: none;
         color: #0d0d0d;
         padding: 30px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 5px;
         width: 100%;
         border: 2px solid #f6f6f6;
         -webkit-transition: all 0.5s ease-in-out;
         -moz-transition: all 0.5s ease-in-out;
         -ms-transition: all 0.5s ease-in-out;
         -o-transition: all 0.5s ease-in-out;
         transition: all 0.5s ease-in-out;
         -webkit-border-radius: 5px 5px 5px 5px;
         border-radius: 5px 5px 5px 5px;
       }
       
       input[type=text]:focus, input[type=content]:focus {
         background-color: #fff;
         border-bottom: 2px solid #5fbae9;
       }
       
       input[type=text]:placeholder , input[type=content]:placeholder {
         color: #cccccc;
       }
       
       body {
         font-family: "Open Sans", sans-serif;
         height: 100vh;
         background: url("https://i.pinimg.com/originals/49/fc/d5/49fcd543822a7923220c54e3efb146f5.jpg") 50% fixed;
         background-size: cover;
       }
       
       @keyframes spinner {
         0% { transform: rotateZ(0deg); }
         100% { transform: rotateZ(359deg); }
       }
       * {
         box-sizing: content-box
       }
       .update{
         border-radius: 2px 2px 5px 5px;
         padding: 10px 10px 10px 10px;
         width: 90%;
         max-width: 1300px;
         height: 600px;
         background: #ffffff;
         position: relative;
         padding-bottom: 30px;
         box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
         }
         input {
           display: block;
           padding: 15px 10px;
           margin-bottom: 10px;
           width: 100%;      
           border: 1px solid #ddd;
           transition: border-width 0.2s ease;
           border-radius: 2px;
           color: #ccc;
         }
    
         textarea {
             width: 100%;
             height: 50%;
         }
       
.button-70 {
  background-image: linear-gradient(#0dccea, #0d70ea);
  width:fit-content;
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}       

.button-8 {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-8:hover,
.button-8:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}


       
 </style>
</head>
<body>
<div class="container">
    <h2>[글 자세히 보기]</h2>
    <p>글제목 : <span th:text="${board.title}">실제 글 제목</span></p>
    <p>글내용 : <span th:text="${board.content}">실제 글 내용</span></p>

    <p>첨부파일 :
        <span>
        <a th:href="@{/board/download(boardseq=${board.boardseq})}" th:text="${board.originalfile}">첨부파일</a>
      </span>
    </p>
    <div>
        <a class="button-8" href="javascript:"  th:onclick="|delBoard(${board.boardseq})|">삭제</a>&nbsp;
        <a class="button-8" href="#" th:href="@{/board/boardUpdate(boardseq=${board.boardseq})}">수정</a>&nbsp;
    </div>

    <!-- 댓글 입력 창 : 로그인을 한 사람만 입력하도록 -->
    <div sec:authorize="isAuthenticated()">
        <form>
            <input type="hidden" id="boardseq" name="boardseq" th:value="${board.boardseq}">
            <table>
                <tr>
                    <td>
                        <input type="text" id="replytext" name="replytext">
                        <input id="replyWrite" class="button-70" type="button" value="댓글 입력">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- 댓글 목록 창 -->
    <div id="replyDisplay"></div>
</div>
</body>
</html>



