<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 글목록</title>
    <style>
    input[type=text] {
     background-color: beige;
     border: none;
     color: white;
     padding: 15px 80px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     text-transform: uppercase;
     font-size: 13px;
     -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
     margin: 5px 20px 40px 20px;
     -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
   }
    .container {
     display: flex;
     align-items: center;
     flex-direction: column; 
     justify-content: center;
     width: 100%;
     min-height: 100%;
     padding: 20px;
     background: rgba(darken(#2196F3,40%), 0.85);
   } 
   
   input[type=text]:hover {
     background-color: beige;
   }
   
   input[type=text], input[type=content] {
     background-color: #f6f6f6;
     border: none;
     color: #0d0d0d;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 5px;
     width: 85%;
     border: 2px solid #f6f6f6;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
   }
   
   input[type=text]:focus, input[type=content]:focus {
     background-color: #fff;
     border-bottom: 2px solid #5fbae9;
   }
   
   input[type=text]:placeholder , input[type=content]:placeholder {
     color: #cccccc;
   }
   
   body {
     font-family: "Open Sans", sans-serif;
     height: 100vh;
     background: url("https://i.pinimg.com/originals/49/fc/d5/49fcd543822a7923220c54e3efb146f5.jpg") 50% fixed;
     background-size: cover;
   }
   
   @keyframes spinner {
     0% { transform: rotateZ(0deg); }
     100% { transform: rotateZ(359deg); }
   }
   * {
     box-sizing: content-box
   }
   .update{
     border-radius: 2px 2px 5px 5px;
     padding: 10px 10px 10px 10px;
     width: 90%;
     max-width: 1300px;
     height: 600px;
     background: #ffffff;
     position: relative;
     padding-bottom: 30px;
     box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
     }
     input {
       display: block;
       padding: 15px 10px;
       margin-bottom: 10px;
       width: 100%;      
       border: 1px solid #ddd;
       transition: border-width 0.2s ease;
       border-radius: 2px;
       color: #ccc;
     }
     textarea {
         width: 100%;
         height: 50%;
     }
.button-70 {
  background-image: linear-gradient(#0dccea, #0d70ea);
  width:fit-content;
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-8 {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 5px;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  left: 50%;
}
.button-8:hover,
.button-8:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}
.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}
.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}
.rtable {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  border-collapse: collapse;
  border-spacing: 0;
}

.rtable,
.rtable--flip tbody {
  background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
              radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
  background-size: 10px 100%, 10px 100%;
  background-attachment: scroll, scroll;
  background-repeat: no-repeat;
}
.rtable th {
  font-size: 11px;
  text-align: left;
  text-transform: uppercase;
  background: #f2f0e6;
}
.rtable th,
.rtable td {
  padding: 6px 12px;
  border: 1px solid #d9d7ce;
}
.rtable--flip {
  display: flex;
  overflow: hidden;
  background: none;
}
.rtable--flip thead {
  display: flex;
  flex-shrink: 0;
  min-width: min-content;
}
.rtable--flip tbody {
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}
.rtable--flip tr {
  display: flex;
  flex-direction: column;
  min-width: min-content;
  flex-shrink: 0;
}
.rtable--flip td,
.rtable--flip th {
  display: block;
}
.rtable--flip td {
  background-image: none !important;
  border-left: 0;
}
.rtable--flip th:not(:last-child),
.rtable--flip td:not(:last-child) {
  border-bottom: 0;
}
   </style>
</head>
<body>
<div class="container">
    <h2>[게시글 목록]</h2>
    <!-- 게시글 검색 -->
    <form th:action="@{/board/boardList}" method="GET">
        <select name="searchItem">
            <option value="title"   th:selected="${searchItem == 'title'}">제목</option>
            <option value="usrid"   th:selected="${searchItem == 'usrid'}">글쓴이</option>
            <option value="content" th:selected="${searchItem == 'content'}">글내용</option>
        </select>
        <input type="text" name="searchWord" th:value="${searchWord}">
        <input type="submit" class="button-70" value="검색">
    </form>

    <!-- 게시글 목록 출력 -->
    <table class="rtable">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴날</th>
            <th>글쓴이</th>
            <th>조회수</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="board, status : ${boardList}">
            <td th:text="${status.count} + ${navi.startRecord}">1</td>
            <td><a href="#" th:href="@{/board/boardDetail(boardseq=${board.boardseq})}" th:text="${board.title}">제목</a></td>
            <td th:text="${board.regdate}">2022.2.7</td>
            <td th:text="${board.usrid}">홍길동</td>
            <td th:text="${board.hitcount}">0</td>
        </tr>
    </tbody>
    </table>
</div>

    <div>
        <a href="#" th:href="@{/board/boardWrite}" class="button-8">글등록</a> <!-- 글을 쓸 수 있는 화면 요청 -->
    </div>

    <!-- Pagination -->
<p th:text="${navi}"></p>
    <nav>
        <p>
            <!-- 이전 그룹 -->
            <span th:if="${navi.startPageGroup} <= 1"> &laquo;</span>
            <span th:unless="${navi.startPageGroup} <= 1">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentPage-1})}">&laquo;</a>
            </span>

            <!-- 이전 페이지 -->
            <span th:if="${navi.currentPage} <= 1">&lt;</span>

            <span th:unless="${navi.currentPage} <= 1">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentPage-1})}">&lt;</a>
            </span>

            <!-- 반복 -->
            <!-- <p th:text="${navi.startPageGroup}"></p> -->
            <span th:each="currentPage, status : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}">
                <span style="color:red; font-weight:bold;" th:if="${currentPage} == ${navi.currentPage}" th:text="${currentPage}"></span>
                <span th:unless="${currentPage} == ${navi.currentPage}">
                    <a th:href="@{/board/boardList(currentPage=${currentPage}, searchItem=${searchItem}, searchWord=${searchWord})}" th:text="${currentPage}">1</a>
                </span>
            </span>

            <!-- 다음 페이지 요청 -->
            <span th:if="${navi.currentPage} >= ${navi.totalPageCount}">&gt;</span>
            <span th:unless="${navi.currentPage} >= ${navi.totalPageCount}">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentPage+1})}">&gt;</a>
            </span>

            <!-- 다음 그룹 요청 -->
            <span  th:if="${ navi.totalPageCount > navi.endPageGroup}">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentGroup + navi.pagePerGroup + 1})}">&raquo;</a>
            </span>
            <span  th:unless="${ navi.totalPageCount > navi.endPageGroup}">&raquo;</span>
         </p>
    </nav>
</div>
</body>
</html>