# ???? ??
server.port=8088

# ???? ???? ?? ????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis mapper ??? type-alias ??
# MyBatis? xml ????? vo ??? ??? ??? ????? ?? ???? vo???? ?? ????
mybatis.type-aliases-package=org.smart.board.entity

# DB? ??? ? ? ??? ???? ???? ???? ?? ??
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 용량 제한: default 1M(1048576)
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload