<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정화면</title>
</head>
    <style>
    input[type=text] {
     background-color: beige;
     border: none;
     color: white;
     padding: 15px 80px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     text-transform: uppercase;
     font-size: 13px;
     -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
     margin: 5px 20px 40px 20px;
     -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
   }
    .container {
     display: flex;
     align-items: center;
     flex-direction: column; 
     justify-content: center;
     width: 100%;
     min-height: 100%;
     padding: 20px;
     background: rgba(darken(#2196F3,40%), 0.85);
   } 
   
   input[type=text]:hover, textarea[id=content]: {
     background-color: beige;
   }
   
   input[type=submit]:active  {
     -moz-transform: scale(0.95);
     -webkit-transform: scale(0.95);
     -o-transform: scale(0.95);
     -ms-transform: scale(0.95);
     transform: scale(0.95);
   }
   
   input[type=text], textarea[id=content] {
     background-color: #f6f6f6;
     border: none;
     color: #0d0d0d;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 5px;
     width: 85%;
     border: 2px solid #f6f6f6;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
   }
   
   input[type=text]:focus, textarea[id=content]:focus {
     background-color: #fff;
     border-bottom: 2px solid #5fbae9;
   }
   
   input[type=text]:placeholder , textarea[id=content]:placeholder {
     color: #cccccc;
   }
   
   body {
     font-family: "Open Sans", sans-serif;
     height: 100vh;
     background: url("https://i.pinimg.com/originals/49/fc/d5/49fcd543822a7923220c54e3efb146f5.jpg") 50% fixed;
     background-size: cover;
   }
   
   @keyframes spinner {
     0% { transform: rotateZ(0deg); }
     100% { transform: rotateZ(359deg); }
   }
   * {
     box-sizing: content-box
   }
   .update{
     border-radius: 2px 2px 5px 5px;
     padding: 10px 10px 10px 10px;
     width: 90%;
     max-width: 1300px;
     height: 600px;
     background: #ffffff;
     position: relative;
     padding-bottom: 30px;
     box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
     }
     input {
       display: block;
       padding: 15px 10px;
       margin-bottom: 10px;
       width: 100%;      
       border: 1px solid #ddd;
       transition: border-width 0.2s ease;
       border-radius: 2px;
       color: #ccc;
     }

     textarea {
         width: 100%;
         height: 50%;
     }
   
     input[type=submit] {
       width: 60%;
       height: 30%;
       padding: 10px 10px;
       background: #5fbae9;
       color: #fff;
       display: block;
       border: none;
       margin-top: 10px;
       position: absolute;
       left: 0;
       bottom: 0;
       max-height: 30px;
       border: 0px solid rgba(0,0,0,0.1);
     border-radius: 0 0 2px 2px;
       transform: rotateZ(0deg);
       
       transition: all 0.1s ease-out;
         border-bottom-width: 3px;
   
   </style>
    
<body>
<div class="container">
    <h2>게시글 수정</h2>
    <form class="update" th:action="@{/board/boardUpdate}" th:method="POST">
        <input type="hidden" name="boardseq" th:value="${board.boardseq}">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" th:value="${board.title}" required>
        <br>

        <label for="content">글내용</label>
        <textarea id="content" rows="5" cols="60" name="content" th:text="${board.content}" required></textarea>
        <br>
        <input type="submit" value="글수정" >
    </form>

</div>

</body>
</html>
