<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 화면</title>
</head>
    
    <style>
    input[type=text], [type=email], input[type=password]  {
     background-color: #56baed;
     border: none;
     color: white;
     padding: 15px 80px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     text-transform: uppercase;
     font-size: 13px;
     -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
     -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
     margin: 5px 20px 40px 20px;
     -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
   }
    .container {
     display: flex;
     align-items: center;
     flex-direction: column; 
     justify-content: center;
     width: 100%;
     min-height: 100%;
     padding: 20px;
     background: rgba(darken(#2196F3,40%), 0.85);
   } 
   
   input[type=text]:hover, input[type=submit]:hover, input[type=password], [type=email]:hover  {
     background-color: #39ace7;
   }
   
   input[type=submit]:active  {
     -moz-transform: scale(0.95);
     -webkit-transform: scale(0.95);
     -o-transform: scale(0.95);
     -ms-transform: scale(0.95);
     transform: scale(0.95);
   }
   
   input[type=text], input[type=password],input[type=email] {
     background-color: #f6f6f6;
     border: none;
     color: #0d0d0d;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 5px;
     width: 85%;
     border: 2px solid #f6f6f6;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
   }
   
   input[type=text] input[type=password], input[type=email]:focus {
     background-color: #fff;
     border-bottom: 2px solid #5fbae9;
   }
   
   input[type=text],input[type=password],input[type=email] :placeholder {
     color: #cccccc;
   }
   
   body {
     font-family: "Open Sans", sans-serif;
     height: 100vh;
     background: url("https://i.pinimg.com/originals/56/f3/5d/56f35d7c3eebf97e034ed35482bc748e.jpg") 50% fixed;
     background-size: cover;
   }
   
   @keyframes spinner {
     0% { transform: rotateZ(0deg); }
     100% { transform: rotateZ(359deg); }
   }
   * {
     box-sizing: border-box;
   }
   .register{
     border-radius: 2px 2px 5px 5px;
     padding: 10px 20px 20px 20px;
     width: 90%;
     max-width: 320px;
     background: #ffffff;
     position: relative;
     padding-bottom: 80px;
     box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
     }
     input {
       display: block;
       padding: 15px 10px;
       margin-bottom: 10px;
       width: 100%;
       border: 1px solid #ddd;
       transition: border-width 0.2s ease;
       border-radius: 2px;
       color: #ccc;
     }
   
     input[type=submit] {
       width: 100%;
       height: 100%;
       padding: 10px 10px;
       background: #2196F3;
       color: #fff;
       display: block;
       border: none;
       margin-top: 20px;
       position: absolute;
       left: 0;
       bottom: 0;
       max-height: 60px;
       border: 0px solid rgba(0,0,0,0.1);
     border-radius: 0 0 2px 2px;
       transform: rotateZ(0deg);
       
       transition: all 0.1s ease-out;
         border-bottom-width: 7px;
   
   </style>
    
    
    
<body>
<div class="container">
    <form class="register" th:action="@{/account/register}" method="POST">
        <div><label for="usrid">아이디 : </label>

                <input type="text" id="usrid" name="usrid" placeholder="아이디를 입력하시오" required>

        </div>

        <div><label for="usrpwd">비밀번호 : </label>

                <input type="password" id="usrpwd" name="usrpwd" placeholder="비밀번호를 입력하시오" required>

        </div>

        <div><label for="usrname">이름 : </label>

                <input type="text" id="usrname" name="usrname" placeholder="이름을 입력하시오" required>

        </div>

        <div><label for="email">이메일 : </label>

                <input type="email" id="email" name="email" placeholder="이메일을 입력하시오" required>

        </div>

        <div>
            <input type="submit" value="회원가입">
        </div>
    </form>
</div>
</body>
</html>
