<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>Index</title>
    <style>
    body{
        background: url("https://media.istockphoto.com/vectors/film-strip-on-grey-brick-wall-background-in-cinematic-style-on-brick-vector-id1178841567?k=20&m=1178841567&s=612x612&w=0&h=bzwxw-Mc4Yac0-Vdk-qqXvN5TZxuAhESgwoOTdfx2x4=") 50% fixed;
        background-size: cover;
    }

    .main {
    padding: 10px 10px 10px 10px;
    margin: auto;
     width: 90%;
     max-width: 600px;
     height: 700px;
     display: block;
       
       margin-bottom: 10px;
           
       border: 1px solid #ddd;
       transition: border-width 0.2s ease;
       border-radius: 2px;
       color: #ccc;
     }

     h2{
         font-size: 20px;
         font:bolder;
         margin: auto;
         color: black;
     }
     .button-64 {
  align-items: center;
  position:absolute;
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

       
    </style>
</head>
<body>
  <div class="container">
      <h1>movie review</h1>
      <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            
            <div class="w3-col s3"><a class="w3-button w3-block w3-black" href="./guestbook/guestbookList.html" th:href="@{/guestbook/guestbookList}">방명록</a></div>
                <div class="w3-col s3" sec:authorize="! isAuthenticated()">
                    <a href="#" class="w3-button w3-block w3-black" th:href="@{/account/loginForm}" >로그인</a>
                </div>
                <div class="w3-col s3" sec:authorize="! isAuthenticated()">
                    <a href="#" class="w3-button w3-block w3-black" th:href="@{/account/register}" >회원가입</a></div>

                <div sec:authorize="isAuthenticated()">
                    <span sec:authentication="name">(사용자 정보)</span>
                    <span sec:authentication="principal.authorities">(권한)</span>
                    <a href="#" th:href="@{/logout}" >
                    로그아웃
                </a></div>
                <div class="w3-col s3"><a class="w3-button w3-block w3-black" href="#" th:href="@{/board/boardList}">게시판</a></div>
                </div>

<div class="main">
                <h2>★ 이번 달 베스트 영화 ★</h2>
                <a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=208077">
                <image src="https://movie-phinf.pstatic.net/20211215_297/1639556766975z0641_JPEG/movie_image.jpg" alt="이번영화"
                  width="350px" height="500px"></a>
                  </image>
      </div>
      <button class="button-64" role="button"><span class="text">Movie review</span></button>
</body>
</html>
